
# DEVELOPMENT

# Get the API document
GET http://localhost:8080/api-docs HTTP/1.1

# Get all the contacts
GET http://localhost:8080/contacts HTTP/1.1

# Get contact by id
GET http://localhost:8080/contacts/6505fa52687d4bbbb31673ee HTTP/1.1

# Create a contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
  "firstName":"Matt",
  "lastName":"Wilson",
  "email":"matt.wilson@example.com",
  "favoriteColor":"Yellow",
  "birthday": "1985-09-12"  
}

# Update a contact
PUT http://localhost:8080/contacts/6505fa52687d4bbbb31673ee HTTP/1.1
content-type: application/json

{
  "firstName":"Mike",
  "lastName":"Bibby",
  "email":"mike.bibby@example.com",
  "favoriteColor":"Purple",
  "birthday": "1985-04-31"  
}

# Delete a contact
DELETE http://localhost:8080/contacts/6505fa52687d4bbbb31673ee HTTP/1.1







# PRODUCTION

# Get the API document
GET https://cse-341-project-1-u0l2.onrender.com/api-docs HTTP/1.1

# Get all the contacts
GET https://cse-341-project-1-u0l2.onrender.com/contacts HTTP/1.1

# Get contact by id
GET https://cse-341-project-1-u0l2.onrender.com/contacts/6505fa52687d4bbbb31673ee HTTP/1.1

# Create a contact
POST https://cse-341-project-1-u0l2.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName":"Matt",
  "lastName":"Wilson",
  "email":"matt.wilson@example.com",
  "favoriteColor":"Yellow",
  "birthday": "1985-09-12"  
}

# Update a contact
PUT https://cse-341-project-1-u0l2.onrender.com/contacts/6505fa52687d4bbbb31673ee HTTP/1.1
Content-Type: application/json

{
  "firstName":"Mike",
  "lastName":"Bibby",
  "email":"mike.bibby@example.com",
  "favoriteColor":"Purple",
  "birthday": "1985-04-31"  
}

# Delete a contact
DELETE https://cse-341-project-1-u0l2.onrender.com/contacts/6505fa52687d4bbbb31673ee HTTP/1.1
